# 2market

./: README.md  build.gradle  settings.gradle
src/main/java/com/gjf/: Application.java
src/main/java/com/gjf/admin/config/: ConfigController.java
src/main/java/com/gjf/annotation/: LoginRequired.java
src/main/java/com/gjf/aop/: AuthenticationInterceptor.java  ControllerAspect.java
src/main/java/com/gjf/config/: SchoolProperties.java  Swagger2.java  TokenProperties.java  UploadConfig.java  UploadProperties.java  UrlConfig.java  UrlProperties.java  WebSocketConfig.java  WebSocketListener.java  WebSocketStompConfig.java
src/main/java/com/gjf/controller/: AuthorizeController.java  ChatController.java  CommentController.java  GoodsController.java  LoginRecordController.java  MessageController.java  PublishController.java  UserController.java
src/main/java/com/gjf/exception/: ExceptionEnum.java  GlobalException.java
src/main/java/com/gjf/filter/: LoginRequiredFilter.java
src/main/java/com/gjf/handler/: ChatHandler.java  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/gjf/hello/: Greeter.java  HelloController.java
src/main/java/com/gjf/interceptor/: AuthenticationInterceptor.java  ChatInterceptor.java
src/main/java/com/gjf/mapper/: CategoryMapper.java  CommentMapper.java  GoodsMapper.java  LoginRecordMapper.java  MessageMapper.java  SchoolMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/com/gjf/mapper/base/: BaseMapper.java
src/main/java/com/gjf/model/: Category.java  Comment.java  Goods.java  LoginRecord.java  Message.java  ResultBean.java  School.java  User.java  UserTest.java
src/main/java/com/gjf/security/: SecurityAspect.java  TUser.java
src/main/java/com/gjf/security/annotation/: PreAuthorize.java
src/main/java/com/gjf/security/el/: ELTest.java
src/main/java/com/gjf/service/: ChatService.java  MessageService.java  SchoolFactory.java  UserService.java
src/main/java/com/gjf/service/base/: BaseDao.java
src/main/java/com/gjf/utils/: CURDTemplate.java  EncryptKit.java  JWTUtil.java  JwtKit.java  PasswordHash.java  StringUtil.java  UserAgentKit.java
src/main/java/com/gjf/validator/: PhoneValidator.java
src/main/java/com/gjf/validator/annotation/: Phone.java
src/main/java/com/gjf/validator/certification/school/: BaseSchool.java  WHUT.java
src/main/resources/: application.yml  mybatis-config.xml  rebel.xml
src/main/resources/com/gjf/mapper/: GoodsMapper.xml  LoginRecordMapper.xml  UserMapper.xml  UserTestMapper.xml
src/main/resources/config/: 2market.properties
src/main/resources/sql/: categoryInit.sql  import.sql  insertGoods.sql
src/test/java/com/gjf/: LombokTest.java
src/test/java/com/gjf/config/: ConfigTest.java
src/test/java/com/gjf/redisTest/: TestRedis.java
src/test/java/com/gjf/service/: CURDTest.java  ServiceTest.java
src/test/java/com/gjf/utils/: EncryptKitTest.java  JWTUtilTest.java  JwtKitTest.java  PasswordHashTest.java
