group 'com.gjf'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



bootJar {
    baseName = '2market'
    version = '0.1.0'
}
compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-devtools")
    compile ('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile ('mysql:mysql-connector-java:5.1.46')

    compileOnly ("org.projectlombok:lombok:1.16.16")
    compile ('io.jsonwebtoken:jjwt:0.9.0')

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
    compile("org.mybatis.generator:mybatis-generator-core:1.3.6")

    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("io.springfox:springfox-swagger2:2.6.1")

    testCompile("junit:junit")
}