url.separator=;
url.excluded=/api/session/new${url.separator}/api/users/new
upload.goodsImgFolder=C:/Users/GJF/Desktop/front/2market/upload/img/goods/
upload.headerImgFolder=C:/Users/GJF/Desktop/front/2market/upload/img/header/
upload.fileFolder=testFolder

#\u4EE4\u724C
token.secret=HHFLHSAKLHL_899dadasdHNHMKL
#\u4EE4\u724C\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D\u6BEB\u79D2
token.expireTime=3600000

#\u5B66\u6821 \u6B66\u6C49\u7406\u5DE5\u5927\u5B66{\u6B66\u6C49\u7406\u5DE5\u5927\u5B66}
schools.map[\u6B66\u6C49\u7406\u5DE5\u5927\u5B66]=http://sso.jwc.whut.edu.cn/Certification//login.do,com.gjf.validator.certification.school.WHUT

