url.separator=;
url.excluded=/api/login.do;/api/publish.do;/api/register.do
upload.goodsImgFolder=C:/Users/GJF/Desktop/front/2market/upload/img/goods/
upload.headerImgFolder=C:/Users/GJF/Desktop/front/2market/upload/img/header/
upload.fileFolder=testFolder
